index.jade
doctype
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='assests/css/style.css')
    link(rel='stylesheet', href='assests/css/icons.css')

    // Google Font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Istok+Web:400,700', type='text/css')
    //-script(src='javascripts/vendor/modernizr-2.6.2.min.js')
  body
    //if lt IE 7
      p.browsehappy
        | You are using an <strong>outdated</strong> browser.
        | Please <a href="http://browsehappy.com/">upgrade your browser</a>
        | to improve your experience.



    // Global Header
    header.gHead
      div.center
        a.gLogo.sprite(href="#")
          h1 CSRS

        // start global nav
        div.gNavWrap
          nav.gNav
            a.gNavIcon.sprite.offLittle(href="#") Menu
            a.gLoginIcon.sprite.offLittle(href="#") Login
            ul
              li
                a.active(href="") Home
              li
                a(href="") Events
              li
                a(href="") Resources
              li
                a(href="") Membership
              li
                a(href="") Patients
              li
                a(href="") Research
              li
                a(href="") About CSRS                
    
    // Start Slider
    section.full.iSlider
      div.center
        h1 Thought Leaders
        p Peer-reviewed research on current trends in the treatment of cervical spine disease.
        a.btn
          span Learn More

    // Global Wrapper
    div.gWrap

      // top index touts
      div.full.iToutWrap.whiteBg
        // start touts
        section.iTout.fourth.borderBottom.borderRight
          header
            div.iToutIcon.iPledgeIcon
              span
            h2 Pledge Support
            p  Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. 
            a.btn
              span Learn More

        section.iTout.fourth.borderBottom
          header
            div.iToutIcon.iResearchIcon
              span
            h2 Pledge Support
            p  Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. 
            a.btn 
              span Learn More

        section.iTout.fourth.borderRight
          header
            div.iToutIcon.iMemberIcon
              span
            h2 Pledge Support
            p  Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. 
            a.btn
              span Learn More

        section.iTout.fourth
          header
            div.iToutIcon.iMemberJoinIcon
              span
            h2 Pledge Support
            p  Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. 
            a.btn
              span Learn More

    div.center.iEvents
      // index events section
      div.full.iEventsWrap.whiteBoxWrap
        section
          article
            header
              h2
            div.iToutPostDate
              ul.authorList
                li
                  a(href="#", rel="author") Joon Y. Lee
                li
                  a(href="#", rel="author") Joon Y. Lee
                li
                  a(href="#", rel="author") Joon Y. Lee
                li
                  a(href="#", rel="author") Joon Y. Lee
                li
                  a(href="#", rel="author") Joon Y. Lee
                li
                  a(href="#", rel="author") Joon Y. Lee
              time Decmber 4 2012
            p Lorem ipsum dolor sit amet, consecte tuer scing elit, sed diam nonummy nibh euismod tinci unt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit obortis nisl ut aliquip ex ea commodo quat.
            div.bntShareWrap
              a.btn Learn More
              span Share
                a(href="#") in
                a(href="#") email

            

    //- Global Footer
    footer.gFoot
      div.center
        div.footCol
          ul
            li 
              a.footUlHead(href="#") Events
            li 
              a(href="#") Annual Meeting
            li 
              a(href="#") Upcoming Meetings
            li 
              a(href="#") Instructional Courses
            li 
              a(href="#") Event Registration
        div.footCol
          ul
            li 
              a.footUlHead(href="#") Resources
            li 
              a(href="#") Library
            li 
              a(href="#") Textbooks
            li 
              a.footUlHead(href="#") Memebership
            li 
              a(href="#") Info and Application
            li 
              a(href="#") Login
        div.footCol
          ul
            li 
              a.footUlHead(href="#") Patients
            li 
              a(href="#") Overview
            li 
              a(href="#") Find a Surgeon
            li 
              a(href="#") Printed Materials
            li 
              a(href="#") ViewMedica Animations
        div.footCol
          ul
            li 
              a.footUlHead(href="#") Events
            li 
              a(href="#") Awards & Grants
            li 
              a(href="#") Grant Application
            li 
              a(href="#") Donors & Sponsors
            li 
              a(href="#") Donate
        div.footCol
          ul
            li 
              a.footUlHead(href="#") Events
            li 
              a(href="#") Mission & History 
            li 
              a(href="#") Officers
            li 
              a(href="#") Policies & Bylaws
            li 
              a(href="#") Committees
            li 
              a(href="#") Other Sites
            li 
              a(href="#") International
            li 
              a(href="#") Contact
        div.footCol
          a(href="", tel="") Phone:
            span
          a(href="", mailto="") e-mail:
            span
          div.footSocialWrap
            ul.footSocial
              li
                a(href="") Linked in
              li
                a(href="") Google Plus
        div.footLegalWrap
          p © Copyright 2013 113, Cervical Spine Research Society. All rights reserved.

      


    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')

    script(src='assests/js/main.js')




    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    //-
      script.
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');

index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/icons.css">
    <!-- Google Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Istok+Web:400,700" type="text/css">
  </head>
  <body><!--[if lt IE 7]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <!-- Global Header-->
    <header class="gHead">
      <div class="center"><a href="#" class="gLogo sprite">
          <h1>CSRS</h1></a>
        <!-- start global nav-->
        <div class="gNavWrap">
          <nav class="gNav"><a href="#" class="gNavIcon sprite offLittle">Menu</a><a href="#" class="gLoginIcon sprite offLittle">Login</a>
            <ul>
              <li><a href="" class="active">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Resources</a></li>
              <li><a href="">Membership</a></li>
              <li><a href="">Patients</a></li>
              <li><a href="">Research</a></li>
              <li><a href="">About CSRS                </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Start Slider-->
    <section class="full iSlider">
      <div class="center">
        <h1>Thought Leaders</h1>
        <p>Peer-reviewed research on current trends in the treatment of cervical spine disease.</p><a class="btn"><span>Learn More</span></a>
      </div>
    </section>
    <!-- Global Wrapper-->
    <div class="gWrap">
      <!-- top index touts-->
      <div class="full iToutWrap whiteBg">
        <!-- start touts-->
        <section class="iTout fourth borderBottom borderRight">
          <header>
            <div class="iToutIcon iPledgeIcon"><span></span></div>
            <h2>Pledge Support</h2>
            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p><a class="btn"><span>Learn More</span></a>
          </header>
        </section>
        <section class="iTout fourth borderBottom">
          <header>
            <div class="iToutIcon iResearchIcon"><span></span></div>
            <h2>Pledge Support</h2>
            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p><a class="btn"> <span>Learn More</span></a>
          </header>
        </section>
        <section class="iTout fourth borderRight">
          <header>
            <div class="iToutIcon iMemberIcon"><span></span></div>
            <h2>Pledge Support</h2>
            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p><a class="btn"><span>Learn More</span></a>
          </header>
        </section>
        <section class="iTout fourth">
          <header>
            <div class="iToutIcon iMemberJoinIcon"><span></span></div>
            <h2>Pledge Support</h2>
            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p><a class="btn"><span>Learn More</span></a>
          </header>
        </section>
      </div>
    </div>
    <div class="center iEvents">
      <!-- index events section-->
      <div class="full iEventsWrap whiteBoxWrap">
        <section>
          <article>
            <header>
              <h2></h2>
            </header>
            <div class="iToutPostDate">
              <ul class="authorList">
                <li><a href="#" rel="author">Joon Y. Lee</a></li>
                <li><a href="#" rel="author">Joon Y. Lee</a></li>
                <li><a href="#" rel="author">Joon Y. Lee</a></li>
                <li><a href="#" rel="author">Joon Y. Lee</a></li>
                <li><a href="#" rel="author">Joon Y. Lee</a></li>
                <li><a href="#" rel="author">Joon Y. Lee</a></li>
              </ul>
              <time>Decmber 4 2012</time>
            </div>
            <p>Lorem ipsum dolor sit amet, consecte tuer scing elit, sed diam nonummy nibh euismod tinci unt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit obortis nisl ut aliquip ex ea commodo quat.</p>
            <div class="bntShareWrap"><a class="btn">Learn More</a><span>Share<a href="#">in</a><a href="#">email</a></span></div>
          </article>
        </section>
      </div>
    </div>
    <footer class="gFoot">
      <div class="center">
        <div class="footCol">
          <ul>
            <li> <a href="#" class="footUlHead">Events</a></li>
            <li> <a href="#">Annual Meeting</a></li>
            <li> <a href="#">Upcoming Meetings</a></li>
            <li> <a href="#">Instructional Courses</a></li>
            <li> <a href="#">Event Registration</a></li>
          </ul>
        </div>
        <div class="footCol">
          <ul>
            <li> <a href="#" class="footUlHead">Resources</a></li>
            <li> <a href="#">Library</a></li>
            <li> <a href="#">Textbooks</a></li>
            <li> <a href="#" class="footUlHead">Memebership</a></li>
            <li> <a href="#">Info and Application</a></li>
            <li> <a href="#">Login</a></li>
          </ul>
        </div>
        <div class="footCol">
          <ul>
            <li> <a href="#" class="footUlHead">Patients</a></li>
            <li> <a href="#">Overview</a></li>
            <li> <a href="#">Find a Surgeon</a></li>
            <li> <a href="#">Printed Materials</a></li>
            <li> <a href="#">ViewMedica Animations</a></li>
          </ul>
        </div>
        <div class="footCol">
          <ul>
            <li> <a href="#" class="footUlHead">Events</a></li>
            <li> <a href="#">Awards & Grants</a></li>
            <li> <a href="#">Grant Application</a></li>
            <li> <a href="#">Donors & Sponsors</a></li>
            <li> <a href="#">Donate</a></li>
          </ul>
        </div>
        <div class="footCol">
          <ul>
            <li> <a href="#" class="footUlHead">Events</a></li>
            <li> <a href="#">Mission & History </a></li>
            <li> <a href="#">Officers</a></li>
            <li> <a href="#">Policies & Bylaws</a></li>
            <li> <a href="#">Committees</a></li>
            <li> <a href="#">Other Sites</a></li>
            <li> <a href="#">International</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footCol"><a href="" tel="">Phone:<span></span></a><a href="" mailto="">e-mail:<span></span></a>
          <div class="footSocialWrap">
            <ul class="footSocial">
              <li><a href="">Linked in</a></li>
              <li><a href="">Google Plus</a></li>
            </ul>
          </div>
        </div>
        <div class="footLegalWrap">
          <p>© Copyright 2013 113, Cervical Spine Research Society. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="assests/js/main.js"></script>
  </body>
</html>
